body{
background-color:antiquewhite;

}

h1{
text-align: center;
font-size: 130px;
color: rgb(66, 10, 10);
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

h2{


text-align: center;
font-size: 40px;
font-style: italic;
color: rgb(66, 10, 10);
font-family: 'Times New Roman', Times, serif;
}





.button{
background-color: brown;
border:solid black 5px;
color: black;

}



.conteneur_top{

position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 100px;
grid-auto-flow: column;
background-color: antiquewhite;
color: rgb(66, 10, 10);
gap:20px;
}

.top_menu:hover{
background-color: whitesmoke;
}

.top_one:hover{
background-color: whitesmoke;
}
.top_two:hover{
background-color: whitesmoke;
}

.top_three:hover{
background-color: whitesmoke;
}

.top_four:hover{
background-color: whitesmoke;
}

.top_five:hover{
background-color: whitesmoke;
}

.top_six:hover{
background-color: whitesmoke;
}


.top_menu{

grid-column: 1/2;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;



}

.top_one{ 
grid-column: 2/3;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;
}



.top_two{
grid-column: 3/4;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;
}

.top_three{
grid-column: 4/5;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;
}

.top_four{
grid-column: 5/6;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;

}

.top_five{
grid-column: 6/7;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;

}


.top_six{
grid-column: 7/8;
grid-row: 1/2;
border: 3px solid;
text-align: center;
font-size: 20px;
padding:30px;
color: rgb(163, 15, 89);
font-size: 20px;
text-decoration: none;
}

/* Partie presentation de l'association */

.conteneur_presentation{
position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
grid-auto-flow: column;
background-color: antiquewhite;
color: rgb(163, 15, 89);


}


.titre_page{
grid-column: 1/11;
grid-row: 1/2;
background-color: pink;
margin-top: 20px;
padding: 30px;

}

.sous_titre_page{

grid-column:1/11;
grid-row:2/3;
background-color: pink;
}

.logo{


height: 200px;
width: 200px;
border: 3px solid black ;
overflow: hidden;
justify-self: center;  
align-self: center;    
border-radius: 100px;

}

.logo img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.presentation1{
grid-column: 1/11;
grid-row: 3/4;
text-align: center;
font-size: 40px;
font-style: italic;
padding: 80px;
color: rgb(39, 0, 0);
font-family: 'Times New Roman', Times, serif;
border: 5px rgb(65, 9, 9) solid;
margin: 20px;
background-color: pink;
}


.presentation2{
grid-column: 1/6;
grid-row: 4/7;
text-align: center;
font-size: 40px;
font-style: italic;
padding: 20px;
border: 5px rgb(65, 9, 9) solid;
color: rgb(39, 0, 0);
font-family: 'Times New Roman', Times, serif;
margin: 10px;
background-color: pink;
}




.presentation3{
grid-column: 6/11;
grid-row: 4/7;
text-align: center;
font-size: 40px;
font-style: italic;
padding: 20px;
border: 5px rgb(65, 9, 9) solid;
color: rgb(39, 0, 0);
font-family: 'Times New Roman', Times, serif;
margin: 10px;
background-color: pink;
}




.presentation4{
grid-column: 1/11;
grid-row: 7/9;
text-align: center;
font-size: 40px;
font-style: italic;
padding: 20px;
color: rgb(39, 0, 0);
font-family: 'Times New Roman', Times, serif;
border: 5px rgb(65, 9, 9) solid;
background-color: pink;
margin:10px;
}

.titre_catalogue{
grid-column: 1/11;
grid-row: 9/11;
text-align: center;
font-size: 100px;

padding:60px;
color: rgb(39, 0, 0);
font-family: 'Times New Roman', Times, serif;
border: 5px rgb(65, 9, 9) solid;
background-color: pink;
margin-top: 60px;

}



/* Partie Catalogue*/

.photo1 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}
.photo2 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.photo3 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}
.photo4 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.photo5 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.photo6 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.photo7 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.photo8 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}

.photo9 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}
.photo10 img {
  width: 100%;  
  height: 100%;  
  object-fit: cover; 
}


.conteneur_page_photo{

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr  ;
grid-auto-flow: column;
gap: 10px ;

}

.catalogue{
grid-column: 1/2;
grid-row: 1/6;
border: 3px solid;
padding: 10px;

color: rgb(39, 0, 0);
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
background-color: pink;
}

.photo1{
grid-column: 2/4;
grid-row: 1/3;
border: 5px black solid ;
overflow: hidden;

}

.photo2{
grid-column: 4/6;
grid-row: 1/3;
border: 5px black solid ;
overflow: hidden; 

}

.photo3{
grid-column: 6/8;
grid-row: 1/3;
border: 5px black solid ;
overflow: hidden; 

}

.photo4{
grid-column: 8/10;
grid-row: 1/3;
border: 5px black solid ;
overflow: hidden; 

}

.photo5{
grid-column: 10/12;
grid-row: 1/3;
border: 5px black solid ;
overflow: hidden; 

}

.photo6{
grid-column: 2/4;
grid-row: 3/6;
border: 5px black solid ;
overflow: hidden; 

}

.photo7
{
grid-column: 4/6;
grid-row: 3/6;
border: 5px black solid ;
overflow: hidden; 
}

.photo8{
grid-column: 6/8;
grid-row: 3/6;
border: 5px black solid ;
overflow: hidden; 

}
.photo9{
grid-column: 8/10;
grid-row: 3/6;
border: 5px black solid ;
overflow: hidden; 
}

.photo10{
grid-column: 10/12;
grid-row: 3/6;
border: 5px black solid ;
overflow: hidden; 
}

.conteneur_bottom{

position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows: 50px 150px;
grid-auto-flow: column;
background-color: antiquewhite;
color: rgb(163, 15, 89);

margin-top: 20px;
border-top: 5px black solid;
border-left: 5px black solid;
border-right: 5px black solid;
}

.bottom_titre{

grid-column: 1/5;
grid-row: 1;
text-align: center;
font-size: 30px;
color: rgb(163, 15, 89);
padding: 10px;



}
.bottom_one{
grid-column: 1/2;
grid-row: 2;

text-align: center;
font-size: 20px;
color: rgb(59, 17, 17);
padding: 40px;

}

.bottom_two{
grid-column: 2/3;
grid-row: 2;

text-align: center;
font-size: 20px;
color: rgb(59, 17, 17);
padding: 40px;
}

.bottom_three{
grid-column: 3/4;
grid-row: 2;

text-align: center;
font-size: 20px;
color: rgb(59, 17, 17);
padding: 40px;
}

.bottom_four{
grid-column: 4/5;
grid-row: 2;
text-align: center;
font-size: 20px;
color: rgb(59, 17, 17);
padding: 40px;
}

/* Bonus formulaire

form{
color: rgb(39, 0, 0);
font-size: 20px;
font-family: 'Times New Roman', Times, serif;

display: flex;
flex-direction: column;
margin-top: 100px;
font-size: 10px;
margin: auto;

}

fieldset{

display: flex;
flex-direction: column;
margin: auto;
margin-top: 100px;

font-size: 10px;


}


input{

border: 1px blue;
padding: 60px;
}

label{
border: 1px blue;
padding: 60px;
font-size: 20px;
}

textarea{

border: solid black 1px;
font-size: 20px;;
font-family: Arial, Helvetica, sans-serif;
padding: 20px;

}

select{

padding: 20px;





}

*/
